h1{
    margin-top: 20px;
    text-align: center;
}
.portada{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
}

.botons{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 30px;
    margin-bottom: 20px;
}

.collapse{
    width:25%;
    height: 200px;
    margin: 20px;
    margin-left: auto;
    overflow: scroll;
    position: sticky;
    top: 30px;
    z-index: 999;
}

.botonsch{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contingut{
    width:100%;
    margin-left: auto;
    margin-right: auto;
}

.contingut .card{
    width: 60%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.a{
    width:50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.btn-danger{
    margin-right: 10px;
}

.checkout .row{
    width: 100%;
    margin: auto;
}
.col-md-6{
    margin:auto
}
form{
    width: 50%;
    top:0
}